PORT=3000
DB_CONNECT = mongodb+srv://root:12345@cluster0.5ywwk5k.mongodb.net/
# DB_NAME=taskManagement
# USER_LOGIN=root
# USER_PASSWORD=12345
# DB_HOST=localhost
# DB_PORT=3306
SECRET_KEY=@randomSecretKey54321
JWT_EXPIRATION = '2h'